{\n  "name": "inventory-management-system",\n  "version": "1.0.0",\n  "description": "A MERN Inventory Management System",\n  "main": "server.js",\n  "scripts": {\n    "start": "node server/server.js"\n  },\n  "dependencies": {\n    "express": "^4.17.1",\n    "mongoose": "^5.10.9",\n    "dotenv": "^8.2.0",\n    "cors": "^2.8.5",\n    "body-parser": "^1.19.0"\n  }\n}